#include "Noise.compute"

#pragma kernel GenerateNoise
#pragma kernel GenerateNormals
#pragma kernel Simulate
#pragma kernel ToTexture
#pragma kernel MeshTerrain
#pragma kernel MeshWater

struct TerrainData {
    float Height;
    float3 Normal;
    float Water;
};

struct Vertex {
    float3 Position;
    float3 Normal;
    float4 Tangent;
    float2 Uv;
};

int _heightRes;
float _noiseFreq;
float _maxHeight;

RWStructuredBuffer<TerrainData> _data;
RWStructuredBuffer<Vertex> _waterMesh;
RWStructuredBuffer<Vertex> _terrainMesh;
RWTexture2D<float4> _texture;


[numthreads(32,32,1)]
void GenerateNoise(uint3 dtid : SV_DispatchThreadID)
{
    float h = 0;
    for (uint i = 0; i < 64; i++) {
        float f = _noiseFreq * (float)i;
        h += (0.5 + 0.5 * snoise(float2(dtid.x * f, dtid.y * f))) * (1.0 / (float)(1+i)*0.5);
    }

    h = h * h;
    
    _data[dtid.x + dtid.y * _heightRes].Height = h * _maxHeight;  

    _data[dtid.x + dtid.y * _heightRes].Water = 0.1;  
}

[numthreads(32, 32, 1)]
void GenerateNormals(uint3 dtid : SV_DispatchThreadID)
{
    float l = _data[max(dtid.x - 1, 0)              + dtid.y * _heightRes                           ].Height;
    float r = _data[min(dtid.x + 1, _heightRes-1)   + (dtid.y - 0) * _heightRes                     ].Height;
    float t = _data[dtid.x                          + min(dtid.y + 1, _heightRes - 1) * _heightRes  ].Height;
    float b = _data[dtid.x                          + max(dtid.y - 1, 0) * _heightRes               ].Height;

    float dx = (r - l);
    float dz = (t - b);
    
    _data[dtid.x + dtid.y * _heightRes].Normal = normalize(float3(dx, 2.0, dz));
}

[numthreads(32, 32, 1)]
void Simulate(uint3 dtid : SV_DispatchThreadID)
{
    uint idx = dtid.x + dtid.y * _heightRes;
    _data[idx].Water = max(0, _data[idx].Water - 0.001);
}

[numthreads(32, 32, 1)]
void ToTexture(uint3 dtid : SV_DispatchThreadID)
{
    // Bug: when we read heights here, they're all 0?

    float h = _data[dtid.x + dtid.y * _heightRes].Height / _maxHeight;
    _texture[dtid.xy] = float4(h,h,h,1);
}

/* Todo:
   Make less verbose pattern for going over these two-tri indices...
   Reuse meshing function for both terrain and water surface for now.
   Same goes for generating normals
 */

[numthreads(8, 8, 1)]
void MeshTerrain(uint3 dtid : SV_DispatchThreadID) // uint3 groupID : SV_GroupID, uint3 threadID : SV_GroupThreadID
{
    TerrainData d;
    Vertex v;

    v.Normal = float3(0, 1, 0);
    v.Tangent = float4(1.0, 0.0, 0.0, 1.0);
    v.Uv = float2(0, 0);

    int vertIdx = (dtid.x + dtid.y * (_heightRes-1)) * 6;

    const float scale = 0.125;

    d = _data[(dtid.x + 0) + (dtid.y + 0) * _heightRes];
    v.Position = float3(dtid.x + 0.0, d.Height, dtid.y + 0.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(0, 0);
    _terrainMesh[vertIdx + 0] = v;

    d = _data[(dtid.x + 0) + (dtid.y + 1) * _heightRes];
    v.Position = float3(dtid.x + 0.0, d.Height, dtid.y + 1.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(0, 1);
    _terrainMesh[vertIdx + 1] = v;
    
    d = _data[(dtid.x + 1) + (dtid.y + 1) * _heightRes];
    v.Position = float3(dtid.x + 1.0, d.Height, dtid.y + 1.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(1, 1);
    _terrainMesh[vertIdx + 2] = v;

    d = _data[(dtid.x + 1) + (dtid.y + 1) * _heightRes];
    v.Position = float3(dtid.x + 1.0, d.Height, dtid.y + 1.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(1, 1);
    _terrainMesh[vertIdx + 3] = v;
    
    d = _data[(dtid.x + 1) + (dtid.y + 0) * _heightRes];
    v.Position = float3(dtid.x + 1.0, d.Height, dtid.y + 0.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(1, 0);
    _terrainMesh[vertIdx + 4] = v;
    
    d = _data[(dtid.x + 0) + (dtid.y + 0) * _heightRes];
    v.Position = float3(dtid.x + 0.0, d.Height, dtid.y + 0.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(0, 0);
    _terrainMesh[vertIdx + 5] = v;
}

[numthreads(8, 8, 1)]
void MeshWater(uint3 dtid : SV_DispatchThreadID)
{
    TerrainData d;
    Vertex v;

    v.Normal = float3(0, 1, 0);
    v.Tangent = float4(1.0, 0.0, 0.0, 1.0);
    v.Uv = float2(0, 0);

    int vertIdx = (dtid.x + dtid.y * (_heightRes - 1)) * 6;
    float h = 0;

    const float scale = 0.125;

    d = _data[(dtid.x + 0) + (dtid.y + 0) * _heightRes];
    h = d.Height + d.Water * 128.0;
    v.Position = float3(dtid.x + 0.0, h, dtid.y + 0.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(0, 0);
    _waterMesh[vertIdx + 0] = v;

    d = _data[(dtid.x + 0) + (dtid.y + 1) * _heightRes];
    h = d.Height + d.Water * 128.0;
    v.Position = float3(dtid.x + 0.0, h, dtid.y + 1.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(0, 1);
    _waterMesh[vertIdx + 1] = v;

    d = _data[(dtid.x + 1) + (dtid.y + 1) * _heightRes];
    h = d.Height + d.Water * 128.0;
    v.Position = float3(dtid.x + 1.0, h, dtid.y + 1.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(1, 1);
    _waterMesh[vertIdx + 2] = v;

    d = _data[(dtid.x + 1) + (dtid.y + 1) * _heightRes];
    h = d.Height + d.Water * 128.0;
    v.Position = float3(dtid.x + 1.0, h, dtid.y + 1.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(1, 1);
    _waterMesh[vertIdx + 3] = v;

    d = _data[(dtid.x + 1) + (dtid.y + 0) * _heightRes];
    h = d.Height + d.Water * 128.0;
    v.Position = float3(dtid.x + 1.0, h, dtid.y + 0.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(1, 0);
    _waterMesh[vertIdx + 4] = v;

    d = _data[(dtid.x + 0) + (dtid.y + 0) * _heightRes];
    h = d.Height + d.Water * 128.0;
    v.Position = float3(dtid.x + 0.0, h, dtid.y + 0.0) * scale;
    v.Normal = d.Normal;
    v.Uv = float2(0, 0);
    _waterMesh[vertIdx + 5] = v;
}
